1722817164047	Rename local variable 'member'
1722817329684	Copy package
1722817335748	Delete element
1722818471641	Delete element
1722818502010	Delete element
1722820026171	Delete element
1722822207300	Rename method 'existByNickname'
1722822240692	Rename field 'nickName'
1722822282557	Rename method 'existByNickName'
1722822444420	Rename method 'findByNickName'
1722829382154	Move compilation unit
1722838015430	Copy package
1722838030992	Copy package
1722838034698	Copy package
1722838130224	Copy package
1722838134901	Copy package
1722838137987	Copy package
1722838189764	Copy package
1722844653666	Copy package
1722844704880	Copy package
1722844722717	Copy package
