1722839339446	Delete element
1722839907335	Delete element
1722841305677	Copy package
1722841327939	Delete element
1722841414368	Rename compilation unit 'Email.java'
1722842557041	Delete element
1722842565169	Delete element
1722914684836	Move compilation unit
1722914700728	Move compilation unit
1722914720479	Move compilation unit
1722914740643	Move compilation unit
1722914742889	Move compilation unit
1722920508943	Rename field 'authService'
1722921574553	Rename field 'authService'
1722929542119	Rename local variable 'member'
1722929943175	Rename field 'memrepo'
1722929959985	Rename local variable 'member'
1722930418878	Move compilation unit
1722930508419	Rename compilation unit 'UserDetailsServiceImpl.java'
1722930542166	Rename type 'UserService'
1722930932050	Rename local variable 'member'
1722931134506	Delete elements
1722931238109	Delete element
1722931269777	Delete element
1722931296460	Delete element
1722932112002	Move compilation units
1722934448223	Rename field 'usageday'
1722990916065	Delete element
1722991917746	Rename local variable 'username'
1722992953860	Rename method 'findByAddressContaining'
1722992994121	Rename method 'findByAddressLike'
1722993317518	Move compilation unit
1722994250797	Copy compilation units
1722994269684	Rename type 'RestaurantController'
1722994281225	Rename type 'RestaurantService'
1722994299512	Rename type 'Restaurant'
1722994313386	Rename type 'RestaurantRepo'
1722994317937	Rename type 'sightRepo'
1722994487958	Rename type 'RestaurantDTO'
1722994582517	Rename field 'restaurantRepository'
1722994599100	Rename local variable 'name'
1722994636946	Rename field 'restaurantService'
1722994700873	Rename type 'Sight'
1722994714342	Rename local variable 'restaurant'
1722994754824	Rename local variable 'restaurantDetails'
1722994780497	Rename local variable 'sight'
1722994795645	Rename method 'deleteRestaurant'
1722994802094	Rename method 'saveRestaurant'
1722994808801	Rename method 'getRestaurantById'
1722994821560	Rename method 'getAllRestaurants'
1722994899513	Rename type 'SightDTO'
1722994919582	Rename type 'SightRepo'
1722995880807	Rename type 'Backend2Application'
1722995885156	Rename type 'Backend2ApplicationTests'
1723077397797	Delete elements
1723081442669	Delete element
1723085177970	Rename field 'reply'
1723085426096	Move compilation units
1723085557709	Rename type 'CommentService'
1723089299767	Rename method 'getBoard'
1723092425566	Rename local variable 'boardId'
1723092435175	Rename local variable 'boardId'
1723092441270	Rename local variable 'userId'
1723096473505	Rename method 'findByUserNicknameContaining'
1723096577541	Rename method 'findByWriter_NicknameContaining'
